# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,3.98311346e+03,3.14466989e+03,2.53277374e+03,2.07840206e+03,1.72357341e+03,1.44489774e+03,6.54076722e+02,3.28537021e+02,1.04308880e+02,4.28782299e+01,2.19968644e+01,1.28695462e+01,8.36613022e+00,5.54408435e+00,4.54027320e+00,2.88914344e+00,3.22175756e-02,2.47785326e-02
