# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_pctile_fluenceFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,3.19115663e+09,2.32519699e+09,1.32815301e+09,7.94880974e+08,5.38490547e+08,2.60921309e+08,8.80242673e+07,3.34864444e+07,1.76558844e+07,1.23900833e+07,8.23766931e+06,5.61646309e+06,3.46214406e+06,2.21619768e+06,1.52725210e+06,1.13165614e+06,8.98512662e+05,5.93008134e+05,3.60825868e+05,1.83518899e+05,8.59774052e+04,1.37649733e+04,1.09012438e+03,1.21860379e+01,1.76363932e-01
