# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_pctile_doseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,6.55013104e+01,5.85121689e+01,5.31766708e+01,4.88761763e+01,4.54611230e+01,4.27624755e+01,3.40954247e+01,2.89039732e+01,2.34185854e+01,2.03508489e+01,1.79625802e+01,1.62286641e+01,1.48413183e+01,1.37616382e+01,1.30273789e+01,1.24047586e+01,7.32037348e+00,6.17790609e+00
