# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,6.15578053e+03,4.48533371e+03,2.56202355e+03,1.53333521e+03,1.03875491e+03,5.03320427e+02,1.69799898e+02,6.45957646e+01,3.40584191e+01,2.39006237e+01,1.58905658e+01,1.08342266e+01,6.67851863e+00,4.27507268e+00,2.94608815e+00,2.18297866e+00,1.73324202e+00,1.14392001e+00,6.96037553e-01,3.54010222e-01,1.65851476e-01,2.65528034e-02,2.10286338e-03,2.35070175e-05,3.40208203e-07
