# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,9.84588378e-03,8.03480473e-03,6.68057314e-03,5.64886449e-03,4.82441350e-03,4.15963374e-03,2.14606136e-03,1.21604745e-03,4.76250370e-04,2.28005874e-04,1.28046649e-04,7.94995952e-05,5.28932608e-05,3.58651274e-05,2.63997787e-05,1.78123798e-05,1.65752548e-07,1.00218673e-07
