# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,9.36439193e+01,8.27416026e+01,7.44546709e+01,6.78087044e+01,6.25495455e+01,5.83967363e+01,4.52396800e+01,3.76860392e+01,2.99425021e+01,2.56986134e+01,2.24539975e+01,2.01289814e+01,1.82925186e+01,1.68835468e+01,1.59335971e+01,1.51350679e+01,8.77328152e+00,7.38714614e+00
