# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,3.02354075e+09,2.20293599e+09,1.25879250e+09,7.54916731e+08,5.10032708e+08,2.48461178e+08,8.44319464e+07,3.20129383e+07,1.67728090e+07,1.16580669e+07,7.71618128e+06,5.23691019e+06,3.22402917e+06,2.06479790e+06,1.42582672e+06,1.05758758e+06,8.39710703e+05,5.53774805e+05,3.36682247e+05,1.71146937e+05,8.02647175e+04,1.33296900e+04,1.13012751e+03,1.30634748e+01,1.74679777e-01
