# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,1.24182262e+07,1.10081393e+07,5.83985147e+06,1.24445197e+06,1.43285548e+05,1.97324783e+04,4.54767539e+03,9.67940668e+02,2.13795077e+02,5.74222628e+01,2.19849798e+01,8.82053836e+00,3.40896548e+00,1.40453968e+00,5.99322761e-01,2.85782274e-01,1.48536852e-01,8.81754272e-02,4.35867796e-02,1.60378858e-02,8.30525594e-03
