# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,7.68347504e-03,6.06610704e-03,4.88575182e-03,4.00926323e-03,3.32479439e-03,2.78722559e-03,1.26172207e-03,6.33751970e-04,2.01213117e-04,8.27126348e-05,4.24322230e-05,2.48255135e-05,1.61383685e-05,1.06946072e-05,8.75824306e-06,5.57319337e-06,6.21481011e-08,4.77980953e-08
