# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.90763905e-04,1.68833459e-04,1.52149740e-04,1.38756823e-04,1.28151256e-04,1.19775074e-04,9.31645230e-05,7.77561728e-05,6.18743979e-05,5.31423802e-05,4.64495108e-05,4.16433388e-05,3.78443601e-05,3.49277032e-05,3.29598242e-05,3.13050343e-05,1.81226256e-05,1.52535690e-05
