# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,3.09990453e+12,2.73341593e+12,1.29762822e+12,2.16636551e+11,1.76906620e+10,1.80114851e+09,3.38141770e+08,6.87746303e+07,1.45399689e+07,3.88051808e+06,1.42889535e+06,5.53051724e+05,2.03955954e+05,7.83882564e+04,3.42522784e+04,1.78945535e+04,1.02542257e+04,6.21347003e+03,2.90087001e+03,9.32361427e+02,4.28735879e+02
