# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_TotaldoseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,4.08200547e+03,3.23219315e+03,2.61164817e+03,2.15033360e+03,1.79000702e+03,1.50698914e+03,7.02373211e+02,3.68845821e+02,1.36384568e+02,7.04272398e+01,4.60762908e+01,3.44574530e+01,2.79846465e+01,2.36506057e+01,2.16266460e+01,1.91176732e+01,9.42698668e+00,7.93222872e+00
