# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55203.50000000,0.00000000,0.00000000,0.00000000,2.03583297e+09,1.48375209e+09,8.46794004e+08,5.05924137e+08,3.44718397e+08,1.64387771e+08,5.41908892e+07,2.08928033e+07,1.13322725e+07,8.29333498e+06,5.66051642e+06,4.00578114e+06,2.55916486e+06,1.69056940e+06,1.20071459e+06,8.97298533e+05,7.10670087e+05,4.63265748e+05,2.77399252e+05,1.37397631e+05,6.22637650e+04,8.33115056e+03,5.69863494e+02,6.00701891e+00,9.93369030e-02
