# Ae9Ap9 Model output file: FlockThesis/FlockYear1.AE9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55203.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,2.55759506e-03,1.94754975e-03,1.51686356e-03,1.20791640e-03,9.72984348e-04,7.94000236e-04,3.18019387e-04,1.43114589e-04,3.77846172e-05,1.35252775e-05,6.38941279e-06,3.51167488e-06,2.26249765e-06,1.47160780e-06,1.54839886e-06,8.92465290e-07,1.02656415e-08,1.03987312e-08
