# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,8.30125305e-05,7.20093542e-05,6.37620256e-05,5.72575112e-05,5.21884280e-05,4.82465864e-05,3.61716999e-05,2.95593963e-05,2.30358404e-05,1.95266383e-05,1.68579422e-05,1.49488841e-05,1.34700047e-05,1.23638007e-05,1.16335684e-05,1.10279741e-05,6.24492939e-06,5.22292938e-06
