# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,3.47358671e-03,2.72531384e-03,2.18725863e-03,1.79340344e-03,1.48803641e-03,1.24975490e-03,5.75557308e-04,2.98287818e-04,1.04289357e-04,4.67309857e-05,2.53278245e-05,1.53213840e-05,1.00847876e-05,6.76005855e-06,5.31648535e-06,3.47201752e-06,3.50395933e-08,2.36549719e-08
