# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,8.68257302e-05,7.54520330e-05,6.69247534e-05,6.01975335e-05,5.49551389e-05,5.08821937e-05,3.83840384e-05,3.14712217e-05,2.46022377e-05,2.08895105e-05,1.80544376e-05,1.60196089e-05,1.44408784e-05,1.32581931e-05,1.24765215e-05,1.18276874e-05,6.69485557e-06,5.59724063e-06
