# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56664.50000000,0.00000000,0.00000000,0.00000000,6.84480225e+06,5.92434696e+06,2.85734000e+06,5.50021171e+05,6.35444172e+04,1.04248562e+04,2.75643125e+03,6.12425491e+02,1.39521834e+02,3.80865544e+01,1.48837150e+01,5.95058662e+00,2.23945305e+00,8.96065049e-01,3.75006536e-01,1.77743835e-01,9.12357596e-02,5.32281811e-02,2.48864920e-02,8.42843693e-03,3.77428986e-03
