# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56664.50000000,0.00000000,0.00000000,0.00000000,2.02555314e+03,1.47198558e+03,8.37760886e+02,4.93212762e+02,3.30466392e+02,1.56925296e+02,5.31576872e+01,1.95443643e+01,9.54482266e+00,6.60505052e+00,4.36961556e+00,3.03319256e+00,1.82728116e+00,1.19681708e+00,8.26870721e-01,6.02998597e-01,4.66911933e-01,3.11872265e-01,1.93469470e-01,9.85490624e-02,4.45847822e-02,5.82462771e-03,4.08903892e-04,4.85167604e-06,0.00000000e+00
