# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,4.50104585e+01,3.91143339e+01,3.46937922e+01,3.12064014e+01,2.84887440e+01,2.63773292e+01,1.98982855e+01,1.63146813e+01,1.27538000e+01,1.08291222e+01,9.35942045e+00,8.30456526e+00,7.48615134e+00,6.87304728e+00,6.46782873e+00,6.13147316e+00,3.47061313e+00,2.90160954e+00
