# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56664.50000000,0.00000000,0.00000000,0.00000000,3.14999142e+06,2.71128682e+06,1.14285903e+06,1.63155709e+05,1.31087647e+04,1.71472425e+03,3.91217688e+02,8.53005955e+01,1.86800445e+01,5.09181165e+00,1.90857557e+00,7.34827072e-01,2.62560656e-01,9.77113873e-02,4.20885927e-02,2.21167339e-02,1.26268739e-02,7.55980222e-03,3.36987151e-03,1.02351402e-03,4.06717293e-04
