# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,1.44560331e+06,1.16258510e+06,4.20655907e+05,7.34290737e+04,1.27892853e+04,3.64280712e+03,1.18156870e+03,2.66683830e+02,5.89352319e+01,1.53707816e+01,5.93036582e+00,2.30093251e+00,8.26902763e-01,3.17477565e-01,1.29837465e-01,6.10930357e-02,3.06544454e-02,1.74506857e-02,7.68407401e-03,1.95666458e-03,3.98972664e-04
