# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,2.77685278e+02,2.04386137e+02,1.19797283e+02,7.33830526e+01,5.01302899e+01,2.61356138e+01,1.01994747e+01,3.75246239e+00,1.55372919e+00,8.13702024e-01,4.11813231e-01,2.21340967e-01,1.12328985e-01,6.62515898e-02,4.31141329e-02,3.05024604e-02,2.26011820e-02,1.43900653e-02,8.47952248e-03,4.04767250e-03,1.69130647e-03,2.32568304e-04,1.87467879e-05,1.27918805e-07,0.00000000e+00
