# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,2.39920081e+07,1.76589623e+07,1.03504852e+07,6.34029574e+06,4.33125705e+06,2.25811703e+06,8.81234611e+05,3.24212750e+05,1.34242202e+05,7.03038549e+04,3.55806632e+04,1.91238595e+04,9.70522430e+03,5.72413736e+03,3.72506108e+03,2.63541258e+03,1.95274212e+03,1.24330165e+03,7.32630742e+02,3.49718904e+02,1.46128879e+02,2.00939014e+01,1.61972247e+00,1.10521848e-02,0.00000000e+00
