# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,4.25571922e+10,3.37183451e+10,9.99626353e+09,1.19755641e+09,1.73060170e+08,4.53581439e+07,1.30418836e+07,2.98171424e+06,6.46147720e+05,1.72426196e+05,6.38946724e+04,2.40179319e+04,8.29541930e+03,3.01313405e+03,1.30854419e+03,7.04867043e+02,4.05073501e+02,2.40911149e+02,1.04492265e+02,2.66462420e+01,5.88477542e+00
