# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_pctile_doseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,8.43567252e-01,6.53977633e-01,5.32501340e-01,4.48449463e-01,4.07369286e-01,3.58474106e-01,3.02130491e-01,2.02790782e-01,1.43852413e-01,1.00761682e-01,7.81878829e-02,6.86623082e-02,5.57646044e-02,5.14079146e-02,4.47115861e-02,4.15106937e-02,4.06858921e-02,2.29948610e-02,1.86391789e-02
