# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,3.66740593e+07,2.70008591e+07,1.58327852e+07,9.70273369e+06,6.63554516e+06,3.50629564e+06,1.37669614e+06,5.03524722e+05,2.06282341e+05,1.05758785e+05,5.26774124e+04,2.82563364e+04,1.43344038e+04,8.31986175e+03,5.29636395e+03,3.74692175e+03,2.82380824e+03,1.85524968e+03,1.13010383e+03,5.65585095e+02,2.50573969e+02,4.39959413e+01,4.24284687e+00,2.72185110e-02,0.00000000e+00
