# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,4.45358890e+02,3.27855813e+02,1.92210614e+02,1.17764064e+02,8.05063710e+01,4.24067357e+01,1.66236499e+01,6.08808697e+00,2.50017497e+00,1.28759658e+00,6.43012548e-01,3.45008639e-01,1.75106454e-01,1.01930160e-01,6.50973583e-02,4.60229257e-02,3.45619875e-02,2.25544474e-02,1.36320479e-02,6.73959255e-03,2.93506028e-03,4.72467253e-04,4.21969938e-05,2.78852053e-07,0.00000000e+00
