# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_mean_TotaldoserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
59593.94339120,0.00000000,0.00000000,0.00000000,1.45775796e-03,1.22327945e-03,1.05618811e-03,9.22183289e-04,8.12237032e-04,7.19934190e-04,6.41510241e-04,3.86142719e-04,2.51366550e-04,1.21942839e-04,6.63411275e-05,3.98264937e-05,2.57676327e-05,1.75836749e-05,1.22693063e-05,8.71073257e-06,6.28479137e-06,4.36930968e-07,3.42731891e-07
