# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_mean_TotaldoseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,1.25950280e+02,1.05691349e+02,9.12546558e+01,7.96766353e+01,7.01772762e+01,6.22023145e+01,5.54264856e+01,3.33627307e+01,2.17180702e+01,1.05358612e+01,5.73187344e+00,3.44100918e+00,2.22632342e+00,1.51922946e+00,1.06006805e+00,7.52607330e-01,5.43005966e-01,3.77508346e-02,2.96120358e-02
