# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,1.29901230e+00,1.00359046e+00,8.14416826e-01,6.83516979e-01,6.19338632e-01,5.43218732e-01,4.55896884e-01,3.02336425e-01,2.12863117e-01,1.48574144e-01,1.15284368e-01,1.01234809e-01,8.21602941e-02,7.56930560e-02,6.57638088e-02,6.10052794e-02,5.97563609e-02,3.36975679e-02,2.74605025e-02
