# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,1.35929048e+00,1.05090332e+00,8.53399932e-01,7.16735721e-01,6.49776280e-01,5.70295215e-01,4.79023665e-01,3.18395436e-01,2.24427074e-01,1.56703398e-01,1.21576920e-01,1.06755272e-01,8.66380408e-02,7.98215047e-02,6.93511516e-02,6.43348768e-02,6.30224571e-02,3.54988463e-02,2.88782585e-02
