# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,1.24651268e+02,1.04687759e+02,9.04402390e+01,7.89931183e+01,6.95579376e+01,6.16590958e+01,5.49705887e+01,3.30603943e+01,2.15052071e+01,1.03872871e+01,5.61658907e+00,3.33977437e+00,2.14416313e+00,1.44353640e+00,9.94304240e-01,6.91602051e-01,4.83249605e-01,4.05326672e-03,2.15153326e-03
