# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_pctile_doseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,9.84824181e+00,7.49673700e+00,6.00995922e+00,4.92472506e+00,4.10180140e+00,3.46246076e+00,2.95658445e+00,1.52969801e+00,9.15904701e-01,4.02349383e-01,2.01666147e-01,1.13354474e-01,7.05850571e-02,4.67324294e-02,3.17308903e-02,2.17405315e-02,1.49853220e-02,2.01762698e-04,1.19466378e-04
