# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  ShieldDose2 Model
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      NuclearAndNeutrons
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
59593.94339120,0.00000000,0.00000000,0.00000000,5.09541092e+01,4.03870468e+01,3.33531952e+01,2.80178928e+01,2.38415260e+01,2.05068130e+01,1.78037796e+01,9.78149223e+00,6.08314610e+00,2.82975626e+00,1.49518359e+00,8.71254683e-01,5.49825251e-01,3.64207596e-01,2.46664524e-01,1.68724746e-01,1.16241127e-01,1.31255481e-03,7.06782390e-04
