# Ae9Ap9 Model output file: FlockThesis/FlockThesisRun.AP9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
59593.94339120,0.00000000,0.00000000,0.00000000,4.24468279e+02,3.12509944e+02,1.83249829e+02,1.12300158e+02,7.68002912e+01,4.05821255e+01,1.59339831e+01,5.82783243e+00,2.38752709e+00,1.22406001e+00,6.09692273e-01,3.27040930e-01,1.65907451e-01,9.62946962e-02,6.13005087e-02,4.33671499e-02,3.26829658e-02,2.14727972e-02,1.30799054e-02,6.54612379e-03,2.90016167e-03,5.09212283e-04,4.91070240e-05,3.15029063e-07,0.00000000e+00
