# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,2.26724266e+12,1.97693581e+12,8.87820965e+11,1.37649924e+11,1.10700309e+10,1.25521540e+09,2.59221106e+08,5.45553315e+07,1.17619584e+07,3.18040368e+06,1.18368486e+06,4.57004714e+05,1.65611354e+05,6.25769965e+04,2.71607240e+04,1.42435428e+04,8.14684341e+03,4.90202085e+03,2.23048861e+03,6.91155262e+02,3.01253979e+02
