# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AP9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55933.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.21669387e-04,1.06608510e-04,9.52399767e-05,8.61976771e-05,7.90971563e-05,7.35358338e-05,5.62010867e-05,4.64431242e-05,3.65771796e-05,3.12014071e-05,2.70934323e-05,2.41462120e-05,2.18429066e-05,2.01007529e-05,1.89400927e-05,1.79717395e-05,1.02884867e-05,8.63231826e-06
