# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,9.11355253e+06,8.00406327e+06,4.31458234e+06,1.08861016e+06,1.83169445e+05,3.82459243e+04,1.12238192e+04,2.64340391e+03,6.42730950e+02,1.66437059e+02,5.93751584e+01,2.26744642e+01,8.65750924e+00,3.78051785e+00,1.60415709e+00,7.22753121e-01,3.46547166e-01,2.00540432e-01,1.01481529e-01,4.04999646e-02,2.18764643e-02
