# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,4.72446563e+12,4.14930640e+12,2.23667948e+12,5.64335505e+11,9.49550405e+10,1.98266872e+10,5.81842785e+09,1.37034059e+09,3.33191724e+08,8.62809715e+07,3.07800821e+07,1.17544422e+07,4.48805279e+06,1.95982046e+06,8.31595034e+05,3.74675218e+05,1.79650051e+05,1.03960160e+05,5.26080244e+04,2.09951817e+04,1.13407591e+04
