# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AP9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,4.41464447e+03,3.21330453e+03,1.83322039e+03,1.08900026e+03,7.32669854e+02,3.54962832e+02,1.21373202e+02,4.52371933e+01,2.28650374e+01,1.57160556e+01,1.03299325e+01,6.98356565e+00,4.17247031e+00,2.65231858e+00,1.79480882e+00,1.31165746e+00,1.02986001e+00,6.90128739e-01,4.28591776e-01,2.21608624e-01,1.03968826e-01,1.65375464e-02,1.33092058e-03,1.57311955e-05,1.01035703e-07
