# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,1.45403965e+09,1.05828944e+09,6.03286297e+08,3.57262254e+08,2.41246811e+08,1.14699146e+08,3.82589877e+07,1.43407553e+07,7.39083005e+06,5.29863184e+06,3.58388953e+06,2.52193182e+06,1.56034960e+06,1.02649073e+06,7.17502421e+05,5.28979942e+05,4.13915947e+05,2.74224964e+05,1.67917954e+05,8.47517290e+04,3.84836612e+04,5.10471019e+03,3.54607950e+02,3.97863156e+00,2.95170272e-02
