# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_pctile_doseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55933.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,8.54084711e+02,6.46328142e+02,5.01169843e+02,3.98123092e+02,3.20185662e+02,2.61144024e+02,1.04914518e+02,4.78530671e+01,1.33892184e+01,5.08518188e+00,2.50098150e+00,1.41334461e+00,9.17647218e-01,6.02640205e-01,5.98083769e-01,3.54070490e-01,3.77682811e-03,3.55013944e-03
