# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
55933.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.64753995e-03,1.24677497e-03,9.66762814e-04,7.67984360e-04,6.17642095e-04,5.03750045e-04,2.02381400e-04,9.23091572e-05,2.58279676e-05,9.80937863e-06,4.82442419e-06,2.72635921e-06,1.77015281e-06,1.16250039e-06,1.15371097e-06,6.83006346e-07,7.28554806e-09,6.84826281e-09
