# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,4.37353909e+06,3.81353358e+06,1.71261760e+06,2.65528402e+05,2.13542263e+04,2.42132601e+03,5.00040713e+02,1.05237908e+02,2.26889631e+01,6.13503797e+00,2.28334271e+00,8.81567736e-01,3.19466347e-01,1.20711799e-01,5.23933720e-02,2.74759699e-02,1.57153615e-02,9.45605873e-03,4.30264006e-03,1.33324703e-03,5.81122645e-04
