# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
55933.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,2.70573649e+03,2.12925999e+03,1.71149408e+03,1.40337456e+03,1.16361474e+03,9.75921814e+02,4.44454328e+02,2.26104053e+02,7.49050164e+01,3.20402905e+01,1.68716034e+01,1.00296651e+01,6.55860917e+00,4.37037860e+00,3.51163113e+00,2.26269973e+00,2.40669541e-02,1.74336214e-02
