# Ae9Ap9 Model output file: FlockThesis/FlockYear2.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
55933.50000000,0.00000000,0.00000000,0.00000000,2.80486044e+03,2.04145340e+03,1.16374672e+03,6.89163299e+02,4.65368076e+02,2.21256068e+02,7.38020597e+01,2.76634941e+01,1.42570024e+01,1.02211262e+01,6.91336715e+00,4.86483761e+00,3.00993364e+00,1.98011329e+00,1.38407103e+00,1.02040884e+00,7.98448973e-01,5.28983341e-01,3.23915806e-01,1.63487132e-01,7.42354575e-02,9.84704898e-03,6.84043114e-04,7.67482939e-06,5.69387099e-08
