# AE9/AP9 CmdLineAe9Ap9 application input file generated by Ae9Ap9Gui.
# Protons
ModelType: AP9
FluxType: 1PtDiff
Energies: 0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,300,400,700,1200,2000
OutFile: FlockThesis/FlockYear2.AP9.output.txt
ModelDB: ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: Mean
FluenceOut: true
UseDoseKernel: true
DoseKernelDir: ../../kernelXml
DoseRateOut: true
DoseAccumOut: true
FluxOut: Percentile, 65, 35
AccumMode: Full
DoseDepths: 3.937,5.000,6.000,7.000,8.000,9.000,10.00,15.00,20.00,30.00,40.00,50.00,60.00,70.00,80.00,90.00,100.00,300.00,400.00
DoseDepthUnits: mils
DoseDetector: Aluminum
DoseGeometry: Spherical
DoseAttnMode: None
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: FlockThesis/ephem_FlockTLE.dat
