# AE9/AP9 CmdLineAe9Ap9 application input file generated by Ae9Ap9Gui.
# Electrons
ModelType: AE9
FluxType: 1PtDiff
Energies: 0.04,0.07,0.1,0.25,0.5,0.75,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,8.5,10
OutFile: SkySatThesis/SkySatSolarMax.AE9.output.txt
ModelDB: ../../modelData/AE9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: Mean
FluenceOut: true
UseDoseKernel: true
DoseKernelDir: ../../kernelXml
DoseRateOut: true
DoseAccumOut: true
FluxOut: Percentile, 65, 35
AccumMode: Full
DoseDepths: 3.937,5.000,6.000,7.000,8.000,9.000,10.00,15.00,20.00,30.00,40.00,50.00,60.00,70.00,80.00,90.00,100.00,300.00,400.00
DoseDepthUnits: mils
DoseDetector: Aluminum
DoseGeometry: Spherical
DoseAttnMode: None
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: SkySatThesis/ephem_SkySatTLE.dat
