# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AE9.output_pctile_fluenceFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,1.72358553e+13,1.53858516e+13,8.38630386e+12,1.84304428e+12,2.13627487e+11,2.82302317e+10,6.24127732e+09,1.31086109e+09,2.85354318e+08,7.58987534e+07,2.87819831e+07,1.15559700e+07,4.51273866e+06,1.87987839e+06,8.07388106e+05,3.85677030e+05,2.01084998e+05,1.20126932e+05,6.02930618e+04,2.31199651e+04,1.22901401e+04
