# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AP9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,7.78906081e+03,5.67854810e+03,3.24648014e+03,1.95559721e+03,1.33567815e+03,6.52262147e+02,2.19178736e+02,8.51525176e+01,4.59268372e+01,3.24780661e+01,2.16306871e+01,1.47630092e+01,9.28022054e+00,5.96994730e+00,4.17309066e+00,3.12533895e+00,2.50321019e+00,1.63645318e+00,9.83089945e-01,4.94700791e-01,2.30942180e-01,3.69895088e-02,2.89919110e-03,3.11119725e-05,4.76906215e-07
