# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AE9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.17078259e-03,8.82000836e-04,6.81892261e-04,5.41019901e-04,4.34894789e-04,3.54837782e-04,1.43518406e-04,6.64769939e-05,1.96339424e-05,7.83549258e-06,3.97475511e-06,2.29362795e-06,1.49771644e-06,9.90390935e-07,9.37552599e-07,5.66847940e-07,5.71058070e-09,5.02628608e-09
