# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_pctile_fluenceFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,3.90984012e+09,2.84135894e+09,1.61730207e+09,9.56140900e+08,6.40009168e+08,3.09910649e+08,1.06925986e+08,3.94123488e+07,1.92776889e+07,1.29547070e+07,8.39131842e+06,5.61897780e+06,3.29446670e+06,2.08280426e+06,1.39410268e+06,1.00977850e+06,7.87013929e+05,5.30565110e+05,3.32468223e+05,1.72937118e+05,8.08977059e+04,1.27092402e+04,1.02691378e+03,1.25325730e+01,7.60160699e-04
