# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,3.71124588e+09,2.69734256e+09,1.53580012e+09,9.09555742e+08,6.08370838e+08,2.96646661e+08,1.03235668e+08,3.80149259e+07,1.85140643e+07,1.22909461e+07,7.90927137e+06,5.25624135e+06,3.07146195e+06,1.93931472e+06,1.29905835e+06,9.41684201e+05,7.34094037e+05,4.95010391e+05,3.10297107e+05,1.61561894e+05,7.57771659e+04,1.24681576e+04,1.08627982e+03,1.36135600e+01,7.52694818e-04
