# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,9.56345383e-05,8.33571735e-05,7.41324838e-05,6.68364988e-05,6.11379011e-05,5.67010781e-05,4.30147769e-05,3.53805928e-05,2.77344103e-05,2.35842832e-05,2.04103551e-05,1.81299429e-05,1.63568948e-05,1.50250750e-05,1.41427876e-05,1.34093926e-05,7.60415879e-06,6.36102307e-06
