# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,5.59395958e+09,4.07968333e+09,2.32972199e+09,1.40140102e+09,9.64065746e+08,4.64486803e+08,1.52709402e+08,6.06025371e+07,3.38012162e+07,2.49036697e+07,1.69867533e+07,1.20012289e+07,7.81707360e+06,5.17940016e+06,3.72621892e+06,2.81424149e+06,2.24953667e+06,1.45122444e+06,8.56545183e+05,4.19038681e+05,1.89154054e+05,2.53374430e+04,1.71384844e+03,1.73130513e+01,3.01512770e-01
