# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,4.98037712e+03,3.63219670e+03,2.07418268e+03,1.24768610e+03,8.58320642e+02,4.13538821e+02,1.35959226e+02,5.39552503e+01,3.00936754e+01,2.21720706e+01,1.51235339e+01,1.06848548e+01,6.95964530e+00,4.61128932e+00,3.31750260e+00,2.50555688e+00,2.00279262e+00,1.29204455e+00,7.62593646e-01,3.73075749e-01,1.68406387e-01,2.25582648e-02,1.52586222e-03,1.54140414e-05,2.68440857e-07
