# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AE9.output_pctile_TotaldoseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.38321625e+03,1.05056766e+03,8.19572870e+02,6.56411119e+02,5.33358892e+02,4.40449181e+02,1.93829549e+02,1.01969956e+02,4.38823398e+01,2.76019865e+01,2.09076566e+01,1.73027829e+01,1.50590325e+01,1.34634696e+01,1.27207675e+01,1.17320340e+01,6.44044663e+00,5.40465715e+00
