# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,6.07133679e-05,5.33336221e-05,4.77844398e-05,4.33917076e-05,3.99617740e-05,3.73000211e-05,2.90506366e-05,2.43082237e-05,1.94350924e-05,1.67389256e-05,1.46396116e-05,1.31112714e-05,1.19095418e-05,1.09963163e-05,1.03879170e-05,9.87833900e-06,5.72830530e-06,4.80681235e-06
