# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AE9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.24635094e-02,1.01648176e-02,8.44299258e-03,7.12927542e-03,6.07920758e-03,5.23264891e-03,2.67607348e-03,1.50242506e-03,5.77450281e-04,2.72511628e-04,1.51698773e-04,9.36650898e-05,6.21337005e-05,4.20031356e-05,3.10019733e-05,2.08065679e-05,1.98435716e-07,1.22747797e-07
