# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AE9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,1.48250580e+07,1.32368211e+07,7.52869330e+06,1.94611317e+06,3.10882866e+05,5.93324618e+04,1.65150004e+04,3.83824957e+03,9.02712507e+02,2.30939680e+02,8.22537064e+01,3.18946158e+01,1.25149087e+01,5.60224452e+00,2.42452810e+00,1.10898410e+00,5.40272133e-01,3.18165774e-01,1.68393221e-01,7.41652201e-02,4.34848807e-02
