# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AE9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.00783526e-02,7.97547326e-03,6.43390126e-03,5.28422197e-03,4.38422899e-03,3.67580034e-03,1.66104763e-03,8.29399536e-04,2.57255456e-04,1.03255458e-04,5.20843691e-05,3.01487942e-05,1.95147159e-05,1.28784010e-05,1.06645449e-05,6.72811137e-06,7.73321437e-08,6.17256997e-08
