# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AP9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,2.88712472e+02,2.56556223e+02,2.31982543e+02,2.12160209e+02,1.96389643e+02,1.83866626e+02,1.43712263e+02,1.20275178e+02,9.60593495e+01,8.27556811e+01,7.25878469e+01,6.53121615e+01,5.95255675e+01,5.50440334e+01,5.19984696e+01,4.94258975e+01,2.88921215e+01,2.43902873e+01
