# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,2.47558745e+09,1.79852467e+09,1.02285706e+09,6.02424957e+08,4.04153703e+08,1.91761745e+08,6.45662332e+07,2.38772739e+07,1.18408432e+07,8.28659892e+06,5.52330671e+06,3.85152703e+06,2.33592511e+06,1.53095170e+06,1.05994084e+06,7.74598978e+05,6.01190601e+05,4.00753583e+05,2.47804648e+05,1.25925858e+05,5.70012113e+04,7.45229806e+03,5.19649005e+02,6.05854486e+00,4.28412346e-04
