# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,4.35090668e+03,3.41628662e+03,2.74276886e+03,2.24871278e+03,1.86528320e+03,1.56583027e+03,7.18528472e+02,3.70289690e+02,1.27459043e+02,5.63769586e+01,3.03181718e+01,1.82550409e+01,1.19951234e+01,8.02816935e+00,6.35100248e+00,4.13273902e+00,4.22930825e-02,2.91223247e-02
