# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMin.AE9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,7.47802759e+06,6.64073343e+06,3.26401984e+06,5.72380604e+05,4.75841274e+04,4.56240815e+03,8.02843285e+02,1.59625934e+02,3.32471945e+01,8.78061460e+00,3.20101733e+00,1.23977555e+00,4.62985150e-01,1.80284144e-01,7.92178692e-02,4.12983080e-02,2.36771689e-02,1.44237384e-02,6.82785488e-03,2.27552436e-03,1.07364397e-03
