# Ae9Ap9 Model output file: SkySatThesis/SkySatSolarMax.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,2.20404866e+03,1.60125059e+03,9.10663340e+02,5.36347006e+02,3.59823454e+02,1.70728049e+02,5.74841820e+01,2.12582567e+01,1.05420613e+01,7.37766998e+00,4.91747392e+00,3.42906609e+00,2.07970540e+00,1.36302680e+00,9.43679526e-01,6.89635842e-01,5.35248042e-01,3.56796281e-01,2.20623796e-01,1.12113478e-01,5.07489417e-02,6.63488075e-03,4.62650467e-04,5.39400362e-06,3.81421248e-10
