# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.80070735e+03,1.41280270e+03,1.13387487e+03,9.29700342e+02,7.71398073e+02,6.47872941e+02,2.98368908e+02,1.54632405e+02,5.40636029e+01,2.42253430e+01,1.31299442e+01,7.94260549e+00,5.22795388e+00,3.50441435e+00,2.75606600e+00,1.79989388e+00,1.81645252e-02,1.22627375e-02
