# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,5.48589315e-05,4.80324210e-05,4.29115631e-05,3.88694885e-05,3.57214036e-05,3.32842032e-05,2.57750300e-05,2.14987515e-05,1.71415771e-05,1.47413439e-05,1.28754859e-05,1.15185777e-05,1.04541988e-05,9.64782704e-06,9.11208369e-06,8.66408145e-06,5.01637255e-06,4.20713610e-06
