# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_doserateFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.03068085e-03,7.75164339e-04,5.98687574e-04,4.74865185e-04,3.81722341e-04,3.11569876e-04,1.26491667e-04,5.90061509e-05,1.78195705e-05,7.24753681e-06,3.71766782e-06,2.16110530e-06,1.41392565e-06,9.37186937e-07,8.71849529e-07,5.31210461e-07,5.24483725e-09,4.49674452e-09
