# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AP9.output_pctile_doseaccumFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56664.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,2.84388701e+01,2.49000071e+01,2.22453543e+01,2.01499429e+01,1.85179756e+01,1.72545310e+01,1.33617755e+01,1.11449528e+01,8.88619359e+00,7.64191270e+00,6.67465189e+00,5.97123070e+00,5.41945667e+00,5.00143354e+00,4.72370419e+00,4.49145982e+00,2.60048753e+00,2.18097936e+00
