# Ae9Ap9 Model output file: FlockThesis/FlockYear3.AE9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56664.50000000,0.00000000,0.00000000,0.00000000,1.63295555e+12,1.40553109e+12,5.92458122e+11,8.45799195e+10,6.79558364e+09,8.88913052e+08,2.02807250e+08,4.42198287e+07,9.68373506e+06,2.63959516e+06,9.89405573e+05,3.80934354e+05,1.36111444e+05,5.06535832e+04,2.18187265e+04,1.14653149e+04,6.54577141e+03,3.91900147e+03,1.74694139e+03,5.30589667e+02,2.10842245e+02
