# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,2.56189329e+10,1.95657726e+10,1.04998079e+10,5.55657608e+09,3.26687913e+09,1.59020877e+09,5.52256906e+08,2.08127415e+08,1.08745116e+08,7.36124858e+07,4.71506259e+07,3.07710699e+07,1.87421733e+07,1.16195142e+07,7.98992039e+06,5.94935375e+06,4.76977139e+06,3.09232319e+06,1.83812200e+06,9.12556384e+05,4.22155220e+05,6.90118608e+04,5.66322817e+03,6.76740443e+01,1.27587218e+00
