# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AP9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,2.28088790e+04,1.74196694e+04,9.34811959e+03,4.94709409e+03,2.90854623e+03,1.41578416e+03,4.91681718e+02,1.85298625e+02,9.68172327e+01,6.55381818e+01,4.19788336e+01,2.73958955e+01,1.66864078e+01,1.03450091e+01,7.11353311e+00,5.29678931e+00,4.24659134e+00,2.75313674e+00,1.63650463e+00,8.12461168e-01,3.75850445e-01,6.14421837e-02,5.04204787e-03,6.02511078e-05,1.13592608e-06
