# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AE9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56761.50000000,0.00000000,0.00000000,0.00000000,2.52240751e+07,2.26405656e+07,1.29339851e+07,3.24322839e+06,4.76785344e+05,7.72695404e+04,1.97356770e+04,4.59137179e+03,1.10243585e+03,2.83546125e+02,1.01130845e+02,3.97058900e+01,1.60399135e+01,7.52234819e+00,3.50690292e+00,1.71610336e+00,8.80516850e-01,5.33411674e-01,2.95313734e-01,1.44358119e-01,9.25860496e-02
