# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMin.AP9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,3.18497118e-03,2.82475413e-03,2.54631586e-03,2.31833954e-03,2.13412041e-03,1.98481088e-03,1.49258306e-03,1.20201279e-03,9.07853949e-04,7.50766637e-04,6.34459673e-04,5.52843203e-04,4.90107054e-04,4.43249483e-04,4.11827898e-04,3.85966257e-04,2.03627684e-04,1.68695900e-04
