# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AP9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,5.89457491e+02,5.18301174e+02,4.64185117e+02,4.20739224e+02,3.86294593e+02,3.58981630e+02,2.72415732e+02,2.23425785e+02,1.74570330e+02,1.48411396e+02,1.28820005e+02,1.15013347e+02,1.04152319e+02,9.58330974e+01,9.02088750e+01,8.54936172e+01,4.90106264e+01,4.12296643e+01
