# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AP9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,5.24801898e-04,4.61450475e-04,4.13270225e-04,3.74589765e-04,3.43923249e-04,3.19606152e-04,2.42535374e-04,1.98918968e-04,1.55422302e-04,1.32132653e-04,1.14690175e-04,1.02397923e-04,9.27282042e-05,8.53214899e-05,8.03141693e-05,7.61161122e-05,4.36348169e-05,3.67073222e-05
