# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMin.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,3.17639353e+11,2.37797208e+11,1.14271703e+11,5.00570156e+10,2.25860242e+10,9.38628357e+09,3.12699070e+09,1.22572929e+09,6.99536506e+08,4.88988007e+08,3.11437459e+08,1.94013487e+08,1.08819890e+08,5.96332375e+07,3.73868829e+07,2.67758888e+07,2.15698558e+07,1.42313031e+07,8.56102611e+06,4.19039530e+06,1.88447414e+06,2.86509267e+05,2.11900199e+04,3.76329535e+02,5.34353194e+00
