# Ae9Ap9 Model output file: SkySatShieldedThesis/SkySatShieldedSolarMax.AE9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56761.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,2.29340079e+04,1.85612382e+04,1.52982755e+04,1.28190788e+04,1.08463926e+04,9.26457525e+03,4.55893587e+03,2.45582051e+03,8.66423321e+02,3.84760897e+02,2.07873022e+02,1.26684108e+02,8.40560087e+01,5.68938577e+01,4.33014782e+01,2.88422178e+01,3.07871102e-01,2.01030875e-01
