# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AP9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,1.29068990e+02,1.12919302e+02,1.00758918e+02,9.11153672e+01,8.35656830e+01,7.76758288e+01,5.94058234e+01,4.91132989e+01,3.86993723e+01,3.30142577e+01,2.86549091e+01,2.55175515e+01,2.30685621e+01,2.12200496e+01,1.99908677e+01,1.89663644e+01,1.08292957e+01,9.07793182e+00
