# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AP9.output_mean_doseaccumFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
56754.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,5.40013699e+01,4.71551511e+01,4.20015124e+01,3.79156055e+01,3.47166074e+01,3.22185507e+01,2.44824716e+01,2.01668710e+01,1.58331913e+01,1.34792531e+01,1.16817938e+01,1.03924725e+01,9.38799618e+00,8.63134258e+00,8.12895909e+00,7.71073020e+00,4.39705739e+00,3.68503701e+00
