# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,4.31952537e+09,3.14318327e+09,1.79342993e+09,1.06641932e+09,7.15676683e+08,3.49618295e+08,1.20992921e+08,4.47009897e+07,2.20842432e+07,1.48563982e+07,9.65963932e+06,6.47484788e+06,3.83057568e+06,2.43231879e+06,1.64220800e+06,1.19792667e+06,9.38659704e+05,6.31924553e+05,3.94715086e+05,2.05070952e+05,9.63901114e+04,1.59374263e+04,1.38073002e+03,1.70052021e+01,3.33353117e-02
