# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AE9.output_pctile_doserateFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
56754.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,4.46899120e-03,3.51367302e-03,2.82326920e-03,2.31541273e-03,1.92070760e-03,1.61203620e-03,7.37907258e-04,3.78387923e-04,1.28209832e-04,5.59202436e-05,2.98072742e-05,1.78528687e-05,1.17074083e-05,7.82176083e-06,6.22305228e-06,4.03413005e-06,4.19839068e-08,2.95067470e-08
