# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AE9.output_mean_doserateFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate,doserate(rads/s)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,6.54848132e-03,5.35726676e-03,4.46892293e-03,3.79363206e-03,3.25382090e-03,2.81801962e-03,1.48694238e-03,8.61980977e-04,3.52603865e-04,1.74016586e-04,9.93307211e-05,6.22087873e-05,4.15208305e-05,2.82396036e-05,2.06156560e-05,1.40104278e-05,1.23925161e-07,7.20112853e-08
