# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AE9.output_pctile_doseaccumFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Dose calculation method:  Dose Kernel
# Shielding geometry:       Spherical
# Shielding depths (mils):   3.937 5 6 7 8 9 10 15 20 30 40 50 60 70 80 90 100 300 400 
# Detector type:            Aluminum
# Nuclear atten. mode:      None
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose,dose(rads)
54814.50000000,0.00000000,0.00000000,0.00000000,0.00000000e+00,5.26719172e+03,4.14266290e+03,3.32953248e+03,2.73107774e+03,2.26581102e+03,1.90184028e+03,8.70664079e+02,4.46275629e+02,1.50848218e+02,6.55756899e+01,3.48412407e+01,2.08125382e+01,1.36232272e+01,9.08644405e+00,7.23430199e+00,4.68016570e+00,4.89462146e-02,3.46823757e-02
