# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AP9.output_mean_fluenceFull.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56754.50000000,0.00000000,0.00000000,0.00000000,1.94644181e+09,1.41346436e+09,8.03367130e+08,4.75578451e+08,3.17936059e+08,1.54356756e+08,5.31780870e+07,1.96399382e+07,9.71172313e+06,6.53070800e+06,4.24185740e+06,2.83856895e+06,1.67572585e+06,1.06197412e+06,7.15718034e+05,5.21335146e+05,4.08024520e+05,2.74429957e+05,1.71303594e+05,8.89466784e+04,4.17842315e+04,6.90266689e+03,5.98879895e+02,7.40236533e+00,1.24961817e-02
