# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AP9.output_pctile_fluenceFull_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,2.88854021e+09,2.10143033e+09,1.19767775e+09,7.08535292e+08,4.77516554e+08,2.27329522e+08,7.61019966e+07,2.82738141e+07,1.42668598e+07,1.01236685e+07,6.81871312e+06,4.79270698e+06,2.94371797e+06,1.93764830e+06,1.35084031e+06,9.93347672e+05,7.75382904e+05,5.16163916e+05,3.18007833e+05,1.61248030e+05,7.31875941e+04,9.65394079e+03,6.70715229e+02,7.63460297e+00,1.89735053e-02
