# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AP9.output_pctile_fluxFullAvg_35.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56754.50000000,0.00000000,0.00000000,0.00000000,2.50976506e+03,1.82209218e+03,1.03451086e+03,6.09359436e+02,4.09020563e+02,1.93403816e+02,6.44324951e+01,2.39249680e+01,1.20833912e+01,8.57295401e+00,5.76851096e+00,4.04837099e+00,2.48124614e+00,1.63035745e+00,1.13469108e+00,8.33221487e-01,6.49598615e-01,4.32014313e-01,2.65994951e-01,1.34797298e-01,6.11456816e-02,8.05649962e-03,5.60413056e-04,6.40635598e-06,1.37200404e-08
