# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AP9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,4.05351108e+03,2.94941742e+03,1.68239053e+03,9.98608500e+02,6.70954985e+02,3.25644026e+02,1.11750061e+02,4.13396472e+01,2.05220572e+01,1.39698997e+01,9.14007544e+00,6.16870084e+00,3.65990923e+00,2.32586990e+00,1.56858757e+00,1.14325296e+00,8.95693618e-01,6.02996831e-01,3.76619990e-01,1.95557623e-01,9.17204826e-02,1.45217492e-02,1.16906221e-03,1.39875986e-05,2.99732553e-08
