# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AE9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56754.50000000,0.00000000,0.00000000,0.00000000,8.23745287e+06,7.18651637e+06,3.57891383e+06,7.13231348e+05,8.22431998e+04,1.27397575e+04,3.22938643e+03,7.08214124e+02,1.59967503e+02,4.35245988e+01,1.69220983e+01,6.77644863e+00,2.57030013e+00,1.03747196e+00,4.36799326e-01,2.07384091e-01,1.06723933e-01,6.25085068e-02,2.96367593e-02,1.02332837e-02,4.83608878e-03
