# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AE9.output_pctile_fluxFullAvg_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,8.58319604e+06,7.49408452e+06,3.74305028e+06,7.48783072e+05,8.64970806e+04,1.33611023e+04,3.36504412e+03,7.32686613e+02,1.64566662e+02,4.46744091e+01,1.73504465e+01,6.94622019e+00,2.63583479e+00,1.06575846e+00,4.49955802e-01,2.14162765e-01,1.10432039e-01,6.47221305e-02,3.07638415e-02,1.05692691e-02,5.02368930e-03
