# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AP9.output_mean_fluxFullAvg.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux,flux(#/cm^2/s/MeV)
56754.50000000,0.00000000,0.00000000,0.00000000,3.75471028e+03,2.72659020e+03,1.54970511e+03,9.17396704e+02,6.13302584e+02,2.97756087e+02,1.02581186e+02,3.78856832e+01,1.87340338e+01,1.25978164e+01,8.18259530e+00,5.47563454e+00,3.23249585e+00,2.04856120e+00,1.38062892e+00,1.00566193e+00,7.87084336e-01,5.29378775e-01,3.30446748e-01,1.71579241e-01,8.06022983e-02,1.33153296e-02,1.15524671e-03,1.42792541e-05,2.41052887e-08
