# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMax.AE9.output_pctile_fluenceFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AE9
# Particle species:         e-
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.04 0.07 0.1 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 8.5 10
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
56754.50000000,0.00000000,0.00000000,0.00000000,4.27029557e+12,3.72549008e+12,1.85530893e+12,3.69739131e+11,4.26348748e+10,6.60429027e+09,1.67411393e+09,3.67138202e+08,8.29271537e+07,2.25631520e+07,8.77241578e+06,3.51291097e+06,1.33244358e+06,5.37825464e+05,2.26436771e+05,1.07507913e+05,5.53256867e+04,3.24044099e+04,1.53636960e+04,5.30493426e+03,2.50702843e+03
