# Ae9Ap9 Model output file: WorldViewThesis/WorldViewSolarMin.AP9.output_pctile_fluenceFull_65.txt
# Ae9Ap9 Software Version:  1.55.002
#
# Model type:               AP9
# Particle species:         H+
# Flux type:                1PtDiff
# Flux direction:           Omnidirectional
# Energy levels (MeV):       0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 15 20 30 50 60 80 100 150 200 300 400 700 1200 2000
#
# Accumulation mode:        Full, length = [full time duration]
#
# Time format:              Modified Julian Date
# Coordinate system:        GEI (Geocentric Equatorial Inertial) Cartesian in Earth radii
# Data Delimiter:           comma
#
# datetime(mjd),posx(Re),posy(Re),posz(Re),fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence,fluence(#/cm^2/MeV)
54814.50000000,0.00000000,0.00000000,0.00000000,4.55290364e+09,3.31278565e+09,1.88966104e+09,1.12163707e+09,7.53616639e+08,3.65763370e+08,1.25517669e+08,4.64326918e+07,2.30503747e+07,1.56909914e+07,1.02661327e+07,6.92868478e+06,4.11081004e+06,2.61241707e+06,1.76183756e+06,1.28410172e+06,1.00604307e+06,6.77286041e+05,4.23019573e+05,2.19650322e+05,1.03020446e+05,1.63108287e+04,1.31309067e+03,1.57108707e+01,3.36659603e-02
